<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images/common" ImageName="brand" IsPhone="true" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="icon_back.png" LocationX="0" LocationY="0" />
    <Sprite Path="icon_star.png" LocationX="0" LocationY="44" />
    <Sprite Path="icon_share.png" LocationX="0" LocationY="82" />
    <Sprite Path="btn_peach.png" LocationX="0" LocationY="121" />
    <Sprite Path="btn_yellow.png" LocationX="0" LocationY="164" />
    <Sprite Path="icon_attention.png" LocationX="0" LocationY="207" />
    <Sprite Path="icon_attention_normal.png" LocationX="0" LocationY="238" />
    <Sprite Path="icon_code.png" LocationX="0" LocationY="269" />
    <Sprite Path="icon_phone.png" LocationX="0" LocationY="311" />
    <Sprite Path="icon_like.png" LocationX="0" LocationY="347" />
  </SpriteList>
</SpriteFile>